<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/popup_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/dialog_title"
            android:text="Tytuł"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="12dp"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dialog_description"
            android:text="Opis"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/dialog_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tts"
                android:textColor="@color/colorSecondary"
                android:fontFamily="serif"
                android:layout_marginEnd="120dp"/>

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/colorSecondary"
                android:fontFamily="serif"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>